/* CSS Document */

html {
height : 100%; 
} 
body {
line-height : 100%; 
background : #f9f9f9; 
color : #151515; 
font-family : Verdana, Arial, Helvetica, sans-serif; 
} 
.clr {
clear : both; 
} 
.outline {
background : #ffffff; 
color : #151515; 
border : 1px solid #8cc544; 
padding : 4px; 
} 
#buttons_outer {
float : left; 
margin-bottom : 2px; 
height : 22px; 
} 
#buttons_inner {
height : 20px; 
background-color : #f9f9f9; 
} 
#pathway_text {
overflow : hidden; 
display : block; 
height : 18px; 
line-height : 20px !important; 
line-height : 20px; 
color : #151515; 
} 
#pathway_text img {
margin-left : 5px; 
margin-right : 5px; 
} 
#buttons {
float : left; 
width : auto; 
} 
#top {
	background-image : url(../images/index_r2_c1.jpg);
	height : 66px;
	background-repeat : repeat-x;
	width : 100%;
	margin-top : 2px;
	float : left;
} 
ul#mainlevel-nav {
list-style : none; 
font-size : 16px; 
} 
ul#mainlevel-nav li {
float : left; 
font-size : 16px; 
font-weight : bold; 
line-height : 58px; 
font-family : Geneva, Arial, Helvetica, sans-serif; 
white-space : nowrap; 
border-right : 2px solid #ffffff; 
padding-top : 2px; 
margin-top : 4px; 
display : block; 
} 
ul#mainlevel-nav li a {
display : block; 
padding-left : 5px; 
padding-right : 5px; 
text-decoration : none; 
color : #f4f4f4; 
} 
#buttons > ul#mainlevel-nav li a {
width : auto; 
} 
ul#mainlevel-nav li a:hover {
color : #000; 
} 
#search_outer {
float : left; 
width : 185px; 
height : 22px; 
margin-bottom : 2px; 
} 
#search_inner {
height : 19px !important; 
height : 20px; 
overflow : hidden; 
width : 140px; 
margin-left : 18px; 
} 
#search_inner form {
padding : 2px; 
margin : 2px; 
} 
#search_inner .inputbox {
font-family : Verdana, Arial, Helvetica, sans-serif; 
font-size : 11px; 
color : #131313; 
background-color : #f9f9f9; 
} 
#header {
float : left; 
background-image : url(../images/index_r1_c1.jpg); 
height : 160px; 
width : 100%; 
background-repeat : repeat-x; 
} 
#left_outer {
float : left; 
width : 160px; 
} 
#left_inner {
float : none !important; 
float : left; 
} 
#content-main {
float : left; 
} 
.content_main_inner {
float : left; 
width : 99%; 
padding : 4px; 
} 
#content_inner {
float : none !important; 
float : left; 
padding-top : 2px; 
} 
#right_top_outer {
background-image : url(../images/index_r1_c2.jpg); 
height : 374px; 
background-repeat : no-repeat; 
} 
#right_top_inner {
	float : none !important;
	float : left;
	padding-left : 12px;
	padding-right : 28px;
	padding-top: 4px;
} 
#right_inner {
float : none !important; 
float : left; 
padding-left : 12px; 
padding-right : 26px; 
} 
#right_bottom {
	width : 332px;
	margin-top: 8px;
} 
.right_bottom_inner {
padding-left : 12px; 
padding-right : 26px; 
} 
.user1_inner {
float : none !important; 
float : left; 
} 
.user2_inner {
float : none !important; 
float : left; 
} 
.maintitle {
color : #ffffff; 
font-size : 36px; 
padding-left : 25px; 
padding-top : 65px; 
font-family : Georgia, "Times New Roman", Times, serif; 
font-weight : bold; 
} 
.error {
font-style : italic; 
text-transform : uppercase; 
padding : 5px; 
color : #4d93e8; 
font-size : 14px; 
font-weight : bold; 
} 
.back_button {
float : left; 
text-align : center; 
font-size : 11px; 
font-weight : bold; 
border : 3px double #cccccc; 
width : auto; 
padding : 0 10px; 
line-height : 20px; 
margin : 1px; 
} 
.pagenav {
text-align : center; 
font-size : 11px; 
font-weight : bold; 
border : 3px double #cccccc; 
width : auto; 
background : url(../images/menu.gif) repeat-x; 
padding : 0 10px; 
line-height : 20px; 
margin : 1px; 
color : #151515; 
} 
.pagenavbar {
margin-right : 10px; 
float : right; 
} 
#footer {
background-image : url(../images/index_r5_c1.jpg); 
background-repeat : repeat-x; 
height : 77px; 
float : left; 
width : 100%; 
} 
#footer_inner {
padding-top : 8px; 
} 
ul {
margin : 0; 
padding : 0; 
list-style : none; 
} 
li {
line-height : 15px; 
padding-left : 15px; 
padding-top : 2px; 
margin-left : 2px; 
background-image : url(../images/arrow.gif); 
background-repeat : no-repeat; 
background-position : 0 2px; 
} 
td {
font-size : 11px; 
} 
a:link, a:visited {
color : #151515; 
text-decoration : none; 
font-weight : bold; 
} 
a:hover {
color : #bd0000; 
text-decoration : none; 
font-weight : bold; 
} 
table.contentpaneopen {
width : 99%; 
} 
table.contentpane {
width : 99%; 
} 
table.contentpaneopen fieldset {
border-bottom : 1px solid #eee; 
} 
.button {
color : #4f4f4f; 
font-family : Arial, Hevlvetica, sans-serif; 
text-align : center; 
font-size : 11px; 
font-weight : bold; 
border : 3px double #cccccc; 
width : auto; 
padding : 0 5px; 
line-height : 18px !important; 
line-height : 16px; 
height : 26px !important; 
height : 24px; 
margin : 1px; 
} 
.inputbox {
padding : 2px; 
border : 1px dashed #cccccc; 
background-color : #f9f9f9; 
} 
.componentheading {
color : #151515; 
text-align : left; 
padding-top : 4px; 
padding-left : 4px; 
height : 22px; 
font-weight : bold; 
font-size : 10px; 
text-transform : uppercase; 
} 
.contentcolumn {
padding-right : 5px; 
} 
.contentheading {
height : 24px; 
color : #131313; 
background-color : #ededed; 
font-weight : bold; 
font-size : 14px; 
white-space : nowrap; 
} 
.contentpagetitle {
font-size : 13px; 
font-weight : bold; 
color : #f4f4f4; 
text-align : left; 
} 
table.searchinto {
width : 100%; 
} 
table.searchintro td {
font-weight : bold; 
} 
table.moduletable {
width : 100%; 
margin-bottom : 10px;
} 
div.moduletable {
margin-bottom : 2px; 
} 
table.moduletable th, div.moduletable h3 {
color : #151515;
background-color: #ededed; 
text-align : left; 
padding-left : 4px; 
height : 22px; 
line-height : 22px; 
font-weight : bold; 
font-size : 12px; 
text-transform : uppercase; 
margin : 0 0 2px; 
} 
table.moduletable td {
font-size : 11px; 
font-weight : normal; 
} 
table.pollstableborder td {
padding : 2px; 
} 
.sectiontableheader {
font-weight : bold; 
background : #f0f0f0; 
padding : 4px; 
} 
.sectiontableentry1 {
background-color : #ffffff; 
border : 1px dashed #999999; 
} 
.sectiontableentry2 {
background-color : #f9f9f9; 
border : 1px dashed #999999; 
} 
.small {
color : #999999; 
font-size : 11px; 
} 
.createdate {
height : 15px; 
padding-bottom : 4px; 
color : #8cc544; 
font-size : 11px; 
} 
.modifydate {
height : 15px; 
padding-top : 10px; 
color : #999999; 
font-size : 11px; 
} 
table.contenttoc {
border : 1px solid #cccccc; 
padding : 2px; 
margin-left : 2px; 
margin-bottom : 2px; 
} 
table.contenttoc td {
padding : 2px; 
} 
table.contenttoc th {
color : #4d93e8; 
text-align : left; 
padding-top : 2px; 
padding-left : 4px; 
height : 22px; 
font-weight : bold; 
font-size : 10px; 
text-transform : uppercase; 
} 
a.mainlevel:link, a.mainlevel:visited {
display : block; 
background : url(../images/menu_bg.jpg) no-repeat; 
vertical-align : middle; 
font-size : 11px; 
font-weight : bold; 
color : #151515; 
text-align : left; 
padding-top : 5px; 
padding-left : 5px;
padding-right: 5px; 
height : 20px !important; 
height : 25px; 
text-decoration : none; 
} 
a.mainlevel:hover {
font-size : 12px; 
background-position : 0 -25px; 
text-decoration : none; 
color : #bd0000; 
text-align : right; 
} 
a.mainlevel#active_menu {
color : #4d93e8; 
font-weight : bold; 
height : 20px !important; 
height : 25px; 
text-decoration : none; 
} 
a.mainlevel#active_menu:hover {
color : #bd0000; 
} 
a.sublevel:link, a.sublevel:visited {
padding-left : 1px; 
padding-top : 6px; 
vertical-align : middle; 
font-size : 10px; 
font-weight : bold; 
color : #151515; 
text-align : left; 
height : 20px !important; 
height : 25px; 
text-decoration : none; 
} 
a.sublevel:hover {
color : #bd0000; 
text-decoration : none; 
} 
a.sublevel#active_menu {
color : #4d93e8; 
} 
.highlight {
background-color : yellow; 
color : blue; 
padding : 0; 
} 
.code {
background-color : #ddd; 
border : 1px solid #bbb; 
} 
form {
margin : 0; 
padding : 0; 
} 
div.mosimage {
border : 1px solid #ccc; 
} 
.mosimage {
border : 1px solid #cccccc; 
margin : 5px; 
} 
.mosimage_caption {
margin-top : 2px; 
background : #ededed; 
padding : 1px 2px; 
color : #151515; 
font-size : 10px; 
border-top : 1px solid #cccccc; 
} 
span.article_seperator {
display : block; 
height : 1.5em; 
}
